# GitVersion

src/: GitVersion.sln  GitVersion.sln.DotSettings
src/GitVersion.AcceptanceTests/: AcceptanceTestDefinitions.cs  ActionRow.cs  ConfigurationHelper.cs  GitHelperExtensions.cs  GitVersion.AcceptanceTests.csproj  LogAction.cs  LogArtefact.cs  MergingHotFixIntoMaster.feature  MergingHotFixIntoMaster.feature.cs  MergingReleaseIntoMaster.feature  MergingReleaseIntoMaster.feature.cs  RealWorldProject.feature  RealWorldProject.feature.cs  SimplifiedFullScenario.feature  SimplifiedFullScenario.feature.cs  SpecFlowHelper.cs  SpecFlowLogReducer.cs  VersioningFeatureBranches.feature  VersioningFeatureBranches.feature.cs  VersioningHotfixBranches.feature  VersioningHotfixBranches.feature.cs  VersioningMasterBranch.feature  VersioningMasterBranch.feature.cs  VersioningReleaseBranches.feature  VersioningReleaseBranches.feature.cs  VersionningMasterBranch.feature  VersionningMasterBranch.feature.cs  VersionningReleaseBranches.feature  VersionningReleaseBranches.feature.cs
src/GitVersion.AcceptanceTests/Asset/: TestGJCConfiguration.yml
src/GitVersionCore/: AssemblyInfo.cs
src/GitVersionCore.Tests/IntegrationTests/GJC/: GivenAEmptyRepositoryWithMaster.cs
src/GitVersionCore.Tests/IntegrationTests/GJC/Asset/: TestGJCConfiguration.yml
src/GitVersionExe/: AssemblyInfo.cs  GitVersionExe.csproj
src/GitVersionTfsTask/: GitVersion.js  package-lock.json
