<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GitVersion.AcceptanceTests</RootNamespace>
    <AssemblyName>GitVersion.AcceptanceTests</AssemblyName>
    <GenerateAssemblyFileVersionAttribute Condition="'$(GenerateAssemblyFileVersionAttribute)' == ''">false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute Condition="'$(GenerateAssemblyInformationalVersionAttribute)' == ''">false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute Condition="'$(GenerateAssemblyProductAttribute)' == ''">false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute Condition="'$(GenerateAssemblyTitleAttribute)' == ''">false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute Condition="'$(GenerateAssemblyVersionAttribute)' == ''">false</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute Condition="'$(GenerateNeutralResourcesLanguageAttribute)' == ''">true</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Specflow" Version="2.4.0" />
    <PackageReference Include="Specflow.NUnit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitVersionCore.Tests\GitVersionCore.Tests.csproj" />
    <ProjectReference Include="..\GitVersionCore\GitVersionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MergingReleaseIntoMaster.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MergingReleaseIntoMaster.feature</DependentUpon>
    </Compile>
    <Compile Update="VersionningMasterBranch.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionningMasterBranch.feature</DependentUpon>
    </Compile>
    <Compile Update="VersionningReleaseBranches.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionningReleaseBranches.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MergingReleaseIntoMaster.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MergingReleaseIntoMaster.feature.cs</LastGenOutput>
    </None>
    <None Update="VersionningMasterBranch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersionningMasterBranch.feature.cs</LastGenOutput>
    </None>
    <None Update="VersionningReleaseBranches.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersionningReleaseBranches.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
