<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GitVersion.AcceptanceTests</RootNamespace>
    <AssemblyName>GitVersion.AcceptanceTests</AssemblyName>
    <GenerateAssemblyFileVersionAttribute Condition="'$(GenerateAssemblyFileVersionAttribute)' == ''">false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute Condition="'$(GenerateAssemblyInformationalVersionAttribute)' == ''">false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute Condition="'$(GenerateAssemblyProductAttribute)' == ''">false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute Condition="'$(GenerateAssemblyTitleAttribute)' == ''">false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute Condition="'$(GenerateAssemblyVersionAttribute)' == ''">false</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute Condition="'$(GenerateNeutralResourcesLanguageAttribute)' == ''">true</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.Net" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Specflow" Version="2.4.0" />
    <PackageReference Include="Specflow.NUnit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitVersionCore.Tests\GitVersionCore.Tests.csproj" />
    <ProjectReference Include="..\GitVersionCore\GitVersionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MergingHotFixIntoMaster.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MergingHotFixIntoMaster.feature</DependentUpon>
    </Compile>
    <Compile Update="MergingReleaseIntoMaster.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MergingReleaseIntoMaster.feature</DependentUpon>
    </Compile>
    <Compile Update="RealWorldProject.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RealWorldProject.feature</DependentUpon>
    </Compile>
    <Compile Update="SimplifiedFullScenario.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimplifiedFullScenario.feature</DependentUpon>
    </Compile>
    <Compile Update="VersioningFeatureBranches.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersioningFeatureBranches.feature</DependentUpon>
    </Compile>
    <Compile Update="VersioningHotfixBranches.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersioningHotfixBranches.feature</DependentUpon>
    </Compile>
    <Compile Update="VersioningMasterBranch.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersioningMasterBranch.feature</DependentUpon>
    </Compile>
    <Compile Update="VersioningReleaseBranches.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersioningReleaseBranches.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MergingHotFixIntoMaster.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MergingHotFixIntoMaster.feature.cs</LastGenOutput>
    </None>
    <None Update="MergingReleaseIntoMaster.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MergingReleaseIntoMaster.feature.cs</LastGenOutput>
    </None>
    <None Update="RealWorldProject.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RealWorldProject.feature.cs</LastGenOutput>
    </None>
    <None Update="SimplifiedFullScenario.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SimplifiedFullScenario.feature.cs</LastGenOutput>
    </None>
    <None Update="VersioningFeatureBranches.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersioningFeatureBranches.feature.cs</LastGenOutput>
    </None>
    <None Update="VersioningHotfixBranches.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersioningHotfixBranches.feature.cs</LastGenOutput>
    </None>
    <None Update="VersioningMasterBranch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersioningMasterBranch.feature.cs</LastGenOutput>
    </None>
    <None Update="VersioningReleaseBranches.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VersioningReleaseBranches.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
